In [1]:
#importing libraries
mport pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
'''# Profile Report
from pandas_profiling import ProfileReport
prof = ProfileReport(df)
prof.to_file(output_file = 'output.html')'''

"# Profile Report\nfrom pandas_profiling import ProfileReport\nprof = ProfileReport(df)\nprof.to_file(output_file = 'output.html')"

In [3]:
df= pd.read_csv('salary,satisfaction.csv')
df.head(2)

,id,Target_Salary,Target_Satisfied,LOAN_AMT,Business Title,Civil Service Title,Division/Work Unit,Job Description,Minimum Qual Requirements,Preferred Skills,...,homeaddress,latitude,longitude,PHONE,officeaddress,website,dateAdded,previousaddress,phones,CrimeTime
0,68407277,42405.0,0,"$3,600.00",Account Manager,CONTRACT REVIEWER (OFFICE OF L,Strategy & Analytics,Division of Economic & Financial Opportunity (...,1.\tA baccalaureate degree from an accredited ...,•\tExcellent interpersonal and organizational ...,...,"346 W Magnolia Ave Auburn, AL 36832 US",32.606813,-85.487328,(91) 555 22 82,"PO Box 4653, Stockton, California, 95204",http://www.valleybrew.com/,2016-04-22T02:47:48Z,1045 San Pablo Ave,(510) 528-2375,23:30:00
1,68355089,60740.0,1,"$24,700.00","EXECUTIVE DIRECTOR, BUSINESS DEVELOPMENT",ADMINISTRATIVE BUSINESS PROMOT,Tech Talent Pipeline,The New York City Department of Small Business...,1. A baccalaureate degree from an accredited c...,NaN,...,"300 20th St S Birmingham, AL 35233 US",33.509721,-86.802756,NaN,"157 Adams St., Stockton, California, 95204",http://www.valleybrew.com/,2016-04-22T02:47:48Z,1045 San Pablo Ave,(510) 528-2375,23:00:00

In [4]:
pd.set_option("display.max_rows",999)

In [5]:
#check the shape of dataset
df.shape

(2946, 83)

In [6]:
#df.columns

In [7]:
#df.isnull().mean()*100

In [8]:
#checking the datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2946 entries, 0 to 2945
Data columns (total 83 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          2946 non-null   int64
 1   Target_Salary               2946 non-null   float64
 2   Target_Satisfied            2946 non-null   int64
 3   LOAN_AMT                    2946 non-null   object
 4   Business Title              2946 non-null   object
 5   Civil Service Title         2946 non-null   object
 6   Division/Work Unit          2946 non-null   object
 7   Job Description             2946 non-null   object
 8   Minimum Qual Requirements   2926 non-null   object
 9   Preferred Skills            2553 non-null   object
 10  Additional Information      1854 non-null   object
 11  To Apply                    2945 non-null   object
 12  Hours/Shift                 884 non-null    object
 13  Residency Requirement       2942 non-null   object
 14  Posting Date                2942 non-null   object
 15  Posting Updated             2942 non-null   object
 16  Process Date                2942 non-null   object
 17  FormalEducation             2894 non-null   object
 18  UndergradMajor              2624 non-null   object
 19  CompanySize                 2946 non-null   object
 20  DevType                     2901 non-null   object
 21  YearsCoding                 2943 non-null   object
 22  YearsCodingProf             2538 non-null   object
 23  HopeFiveYears               2477 non-null   object
 24  JobSearchStatus             2511 non-null   object
 25  LastNewJob                  2499 non-null   object
 26  UpdateCV                    2089 non-null   object
 27  CommunicationTools          2023 non-null   object
 28  TimeFullyProductive         2052 non-null   object
 29  EducationTypes              2128 non-null   object
 30  SelfTaughtTypes             1812 non-null   object
 31  TimeAfterBootcamp           221 non-null    object
 32  HackathonReasons            849 non-null    object
 33  AgreeDisagree1              2133 non-null   object
 34  AgreeDisagree2              2133 non-null   object
 35  AgreeDisagree3              2139 non-null   object
 36  LanguageWorkedWith          2447 non-null   object
 37  LanguageDesireNextYear      2279 non-null   object
 38  DatabaseWorkedWith          2130 non-null   object
 39  DatabaseDesireNextYear      1831 non-null   object
 40  PlatformWorkedWith          2070 non-null   object
 41  PlatformDesireNextYear      1909 non-null   object
 42  FrameworkWorkedWith         1633 non-null   object
 43  FrameworkDesireNextYear     1731 non-null   object
 44  IDE                         2360 non-null   object
 45  OperatingSystem             2377 non-null   object
 46  Methodology                 1991 non-null   object
 47  VersionControl              2332 non-null   object
 48  CheckInCode                 2319 non-null   object
 49  AIDangerous                 2000 non-null   object
 50  AIInteresting               2076 non-null   object
 51  AIResponsible               2070 non-null   object
 52  AIFuture                    2196 non-null   object
 53  Age                         2027 non-null   object
 54  term                        2946 non-null   object
 55  loan_status                 2946 non-null   object
 56  pymnt_plan                  2946 non-null   object
 57  orignal_website_directory   2946 non-null   object
 58  purpose                     2946 non-null   object
 59  title                       2882 non-null   object
 60  zip_code                    2946 non-null   object
 61  addr_state                  2946 non-null   object
 62  dti                         2946 non-null   float64
 63  earliest_cr_line            2946 non-null   object
 64  last_pymnt_d                2946 non-null   object
 65  last_pymnt_amnt             2946 non-null   float64
 66  next_pymnt_d                336 non-null    object
 67  last_credit_pull_d          2946 non-null   object
 68  Time                        2946 non-null   object
 69  emp_length                  715 non-null    object
 70  your_favoritearticle_today  2945 non-null   object
 71  url                         2946 non-null   object
 72  Email                       1941 non-null   object
 73  homeaddress                 2629 non-null   object
 74  latitude                    2629 non-null   float64
 75  longitude                   2629 non-null   float64
 76  PHONE                       715 non-null    object
 77  officeaddress               2407 non-null   object
 78  website                     2399 non-null   object
 79  dateAdded                   2946 non-null   object
 80  previousaddress             2946 non-null   object
 81  phones                      2946 non-null   object
 82  CrimeTime                   2946 non-null   object
dtypes: float64(5), int64(2), object(76)
memory usage: 1.9+ MB

In [10]:
#will drop columns with the help of index
df1 =df.drop(df.columns[[0,4,7,8,9,10,11,12,13,14,15,16,20,22,24,25,27,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,56,57,59,60,61,63,64,65,66,67,68,70,71,72,73,74,75,76,77,78,79,80,81,82]],axis=1)

In [11]:
df1.head(2)

,Target_Salary,Target_Satisfied,LOAN_AMT,Civil Service Title,Division/Work Unit,FormalEducation,UndergradMajor,CompanySize,YearsCoding,HopeFiveYears,...,AIDangerous,AIInteresting,AIResponsible,AIFuture,Age,term,loan_status,purpose,dti,emp_length
0,42405.0,0,"$3,600.00",CONTRACT REVIEWER (OFFICE OF L,Strategy & Analytics,"Bachelor�s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,3-5 years,Working as a founder or co-founder of my own c...,...,Artificial intelligence surpassing human intel...,Algorithms making important decisions,The developers or the people creating the AI,I'm excited about the possibilities more than ...,25 - 34 years old,36 months,Fully Paid,debt_consolidation,5.91,< 1 year
1,60740.0,1,"$24,700.00",ADMINISTRATIVE BUSINESS PROMOT,Tech Talent Pipeline,"Bachelor�s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",30 or more years,Working in a different or more specialized tec...,...,Increasing automation of jobs,Increasing automation of jobs,The developers or the people creating the AI,I'm excited about the possibilities more than ...,35 - 44 years old,36 months,Fully Paid,small_business,16.06,NaN

In [12]:
df1.columns

Index(['Target_Salary', 'Target_Satisfied', 'LOAN_AMT', 'Civil Service Title',
       'Division/Work Unit', 'FormalEducation', 'UndergradMajor',
       'CompanySize', 'YearsCoding', 'HopeFiveYears', 'UpdateCV',
       'TimeFullyProductive', 'AgreeDisagree1', 'OperatingSystem',
       'Methodology', 'VersionControl', 'CheckInCode', 'AIDangerous',
       'AIInteresting', 'AIResponsible', 'AIFuture', 'Age', 'term',
       'loan_status', 'purpose', 'dti', 'emp_length'],
      dtype='object')

In [13]:
#df1.isnull().mean()*100

In [14]:
#df1.Target_Salary.value_counts()

In [15]:
#Found that target_Salary having imbalance data
df1.Target_Salary = df1.Target_Salary.where(df1.Target_Salary >= 99,df.Target_Salary * 1000)
df1.Target_Salary = df1.Target_Salary.where(df1.Target_Salary >=999,df.Target_Salary * 100)

In [16]:
#df1.Target_Salary.value_counts()

In [17]:
#df1.LOAN_AMT.value_counts()

In [18]:
#df1.LOAN_AMT.unique()

In [19]:
df1.LOAN_AMT = df1.LOAN_AMT.str.lstrip("$")
df1.LOAN_AMT = df1.LOAN_AMT.str.replace(",","")
df1.LOAN_AMT = df1.LOAN_AMT.str.rstrip(".00")
df1.LOAN_AMT = df1.LOAN_AMT.str.strip()
df1 = df1.apply(lambda x: x.str.replace(" ","_") if x.dtype == "object" else x)
df1 = df1.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [20]:
df1.head()

,Target_Salary,Target_Satisfied,LOAN_AMT,Civil Service Title,Division/Work Unit,FormalEducation,UndergradMajor,CompanySize,YearsCoding,HopeFiveYears,...,AIDangerous,AIInteresting,AIResponsible,AIFuture,Age,term,loan_status,purpose,dti,emp_length
0,42405.00,0,3600.00,CONTRACT_REVIEWER_(OFFICE_OF_L,Strategy_&_Analytics,"Bachelor�s_degree_(BA,_BS,_B.Eng.,_etc.)",Mathematics_or_statistics,20_to_99_employees,3-5_years,Working_as_a_founder_or_co-founder_of_my_own_c...,...,Artificial_intelligence_surpassing_human_intel...,Algorithms_making_important_decisions,The_developers_or_the_people_creating_the_AI,I'm_excited_about_the_possibilities_more_than_...,25_-_34_years_old,_36_months,Fully_Paid,debt_consolidation,5.91,<_1_year
1,60740.00,1,24700.00,ADMINISTRATIVE_BUSINESS_PROMOT,Tech_Talent_Pipeline,"Bachelor�s_degree_(BA,_BS,_B.Eng.,_etc.)","A_natural_science_(ex._biology,_chemistry,_phy...","10,000_or_more_employees",30_or_more_years,Working_in_a_different_or_more_specialized_tec...,...,Increasing_automation_of_jobs,Increasing_automation_of_jobs,The_developers_or_the_people_creating_the_AI,I'm_excited_about_the_possibilities_more_than_...,35_-_44_years_old,_36_months,Fully_Paid,small_business,16.06,NaN
2,51907.68,0,20000.00,MAINTENANCE_WORKER,Management_Services_Department,Associate_degree,"Computer_science,_computer_engineering,_or_sof...",20_to_99_employees,24-26_years,Working_as_a_founder_or_co-founder_of_my_own_c...,...,NaN,NaN,NaN,NaN,NaN,_60_months,Fully_Paid,home_improvement,10.78,NaN
3,51907.68,0,35000.00,MAINTENANCE_WORKER,Management_Services_Department,"Bachelor�s_degree_(BA,_BS,_B.Eng.,_etc.)","Computer_science,_computer_engineering,_or_sof...",100_to_499_employees,18-20_years,Working_as_a_founder_or_co-founder_of_my_own_c...,...,Artificial_intelligence_surpassing_human_intel...,Artificial_intelligence_surpassing_human_intel...,A_governmental_or_other_regulatory_body,"I_don't_care_about_it,_or_I_haven't_thought_ab...",35_-_44_years_old,_60_months,Current,debt_consolidation,17.06,10+_years
4,35000.00,1,10400.00,PAINTER,Dept_of_Management_&_Planning,Some_college/university_study_without_earning_...,"Computer_science,_computer_engineering,_or_sof...","10,000_or_more_employees",6-8_years,Working_in_a_different_or_more_specialized_tec...,...,Algorithms_making_important_decisions,Algorithms_making_important_decisions,The_developers_or_the_people_creating_the_AI,I'm_excited_about_the_possibilities_more_than_...,18_-_24_years_old,_60_months,Fully_Paid,major_purchase,25.37,10+_years

In [21]:
df1=pd.get_dummies(data=df1,columns=["Civil Service Title","Division/Work Unit","FormalEducation","UndergradMajor","CompanySize","YearsCoding","HopeFiveYears","UpdateCV","TimeFullyProductive","AgreeDisagree1","OperatingSystem","Methodology","VersionControl","CheckInCode","AIDangerous","AIInteresting","AIResponsible","AIFuture","Age","term","loan_status","purpose","emp_length"],drop_first=True)

In [22]:
df1.head()

,Target_Salary,Target_Satisfied,LOAN_AMT,dti,Civil Service Title_ADMINISTRATIIVE_TAXI_&_LIMOUSI,Civil Service Title_ADMINISTRATIVE_ACCOUNTANT,Civil Service Title_ADMINISTRATIVE_ACCOUNTANT_(NON,Civil Service Title_ADMINISTRATIVE_ARCHITECT,Civil Service Title_ADMINISTRATIVE_BUSINESS_PROMOT,Civil Service Title_ADMINISTRATIVE_CITY_PLANNER,...,emp_length_1_year,emp_length_2_years,emp_length_3_years,emp_length_4_years,emp_length_5_years,emp_length_6_years,emp_length_7_years,emp_length_8_years,emp_length_9_years,emp_length_<_1_year
0,42405.00,0,3600.00,5.91,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,60740.00,1,24700.00,16.06,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,51907.68,0,20000.00,10.78,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,51907.68,0,35000.00,17.06,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,35000.00,1,10400.00,25.37,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Create Feature and Target Variable for Model Preparation

In [23]:
X1= df1[df1.columns.drop(["Target_Salary"])]
y1 = df1['Target_Salary']

In [24]:
X2 = df1[df1.columns.drop(["Target_Satisfied"])]
y2 = df1['Target_Satisfied']

## Train test model

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
X1_train , X1_test , y1_train , y1_test = train_test_split(X1,y1,test_size=.2,random_state=0)

In [27]:
X2_train , X2_test , y2_train , y2_test = train_test_split(X2,y2,test_size=.2,random_state=0)

# FeatureScaling

In [28]:
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()
X1_train_mms = mms.fit_transform(X1_train)
X1_test_mms = mms.transform(X1_test)

In [29]:
X2_train_mms = mms.fit_transform(X2_train)
X2_test_mms = mms.transform(X2_test)

## Machine Learning Model Building

In [48]:
from sklearn.ensemble import RandomForestRegressor,RandomForestClassifier
from sklearn.metrics import mean_squared_error

In [53]:
rf = RandomForestRegressor(n_estimators = 100,n_jobs = -1,random_state = 0)
model1 = rf.fit(X1_train, y1_train)

pred = model1.predict(X1_train)
print('RMSE Train Score: {}'.format(sqrt(metrics.mean_squared_error(y1_train, pred ))))
print('R2 Train Score: {}'.format(metrics.r2_score(y1_train, pred )))

y1_pred = model1.predict(X1_test)
print('RMSE Test Score: {}'.format(sqrt(metrics.mean_squared_error(y1_test, y1_pred))))
print('R2 Test Score: {}'.format(metrics.r2_score(y1_test, y1_pred)))

RMSE Train Score: 5551.630448286118
R2 Train Score: 0.9415013866508625
RMSE Test Score: 14513.873598925047
R2 Test Score: 0.627263071245397

In [54]:
rc = RandomForestClassifier(n_estimators=100 , n_jobs=-1 , random_state= 0,criterion="gini")
model2 = rc.fit(X2_train,y2_train)

pred1 = model2.predict(X2_train)
print('F1 Train Score: {}'.format(metrics.f1_score(y2_train, pred1 )))

y2_pred = model2.predict(X2_test)
print('F1 Test Score: {}'.format(metrics.f1_score(y2_test, y2_pred )))

F1 Train Score: 1.0
F1 Test Score: 0.0

In [55]:
#MinMaxScaler
model1 = rf.fit(X1_train_mms, y1_train)

pred = model1.predict(X1_train_mms)
print('RMSE Train Score: {}'.format(sqrt(metrics.mean_squared_error(y1_train, pred ))))
print('R2 Train Score: {}'.format(metrics.r2_score(y1_train, pred )))

y1_pred = model1.predict(X1_test_mms)
print('RMSE Test Score: {}'.format(sqrt(metrics.mean_squared_error(y1_test, y1_pred))))
print('R2 Test Score: {}'.format(metrics.r2_score(y1_test, y1_pred)))

RMSE Train Score: 5551.491814367157
R2 Train Score: 0.9415043082396961
RMSE Test Score: 14513.905348864846
R2 Test Score: 0.6272614404763384

In [56]:
#MinMaxScaler
rc = RandomForestClassifier(n_estimators=100 , n_jobs=-1 , random_state= 0,criterion="gini")
model2 = rc.fit(X2_train_mms,y2_train)

pred1 = model2.predict(X2_train_mms)
print('F1 Train Score: {}'.format(metrics.f1_score(y2_train, pred1 )))

y2_pred = model2.predict(X2_test_mms)
print('F1 Test Score: {}'.format(metrics.f1_score(y2_test, y2_pred )))

F1 Train Score: 1.0
F1 Test Score: 0.0